<div class="container">
<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name} Counters!", name: "Generate" %></h1>
  <p>Practice Phoenix and Elixir, never was most funny</p>
<button phx-click="create">Create Counters</button>
</section>
</div>
<section class="container-fluid">
  <%= for {counter_id, value} <- @counters |> Enum.sort_by(&String.length(elem(&1,0))) do %>
    <article class="item">
      <h3 class="name">Contador - <%= counter_id %> </h3>
      <button phx-value-id="<%= counter_id %>" phx-click="decrement">-</button>
      <span><%= value %></span>
      <button phx-value-id="<%= counter_id %>" phx-click="increment">+</button>
    </article>
  <% end %>
</section>
