<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, TwitterClonWeb.WordLive.FormComponent,
    id: :new,
    title: @page_title,
    action: @live_action,
    word: @word,
    return_to: Routes.page_path(@socket, :index) %>
<% end %>

  <div class="container">
   <section class="phx-hero">
    <h1><%= gettext "Welcome to %{name} Counters!", name: "Generate" %></h1>
      <p>Practice Phoenix and Elixir, never was most funny</p>

      <%= live_patch "Add Words", to: Routes.page_path(@socket, :new), class: "button" %>
      <%= live_patch "Add Counters", to: Routes.count_index_path(@socket, :new), class: "button" %>

</section>
<table>
  <thead>
    <tr>
       <th>List Words</th>

      <th>Actions</th>
    </tr>
  </thead>
  <tbody id="words">
    <%= for word <- @words do %>
      <tr id="word-<%= word.id %>">
        <td><%= word.new_word %></td>

        <td>
          <%# <span><%= live_redirect "Show", to: Routes.word_show_path(@socket, :show, word) </span> %>
          <span><%= live_patch "Edit", to: Routes.page_path(@socket, :edit, word) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: word.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
</div>
<section class="container-fluid">
  <%= for count <- @counters do %>
    <article class="item">
      <h3 class="name"><%= count.name_counter %> </h3>
      <button phx-value-id="<%= count.id %>" phx-click="decrement">-</button>
      <span><%= count.initial_count %></span>
      <button phx-value-id="<%= count.id %>" phx-click="increment">+</button>
    </article>
  <% end %>
</section>
