  <div class="container">
   <section class="phx-hero">
    <h1><%= gettext "Welcome to %{name} Counters!", name: "Generate" %></h1>
      <p>Practice Phoenix and Elixir, never was most funny</p>
    <form phx-submit="add">
      <input type="text" name="w" value="<%= @word %>" placeholder="Add words to list" list="results" autocomplete="off"/>
      <button type="submit" phx-disable-with="Adding...">Add words</button>
    </form>

      <%=for result <- @results do %>
        <div class="item">
          <button phx-click="delete_word" value="<%= result %>">X</button>
          <h2><%= result %></h2>
        </div>
      <% end %>

  <button phx-click="create">Create Counters</button>
</section>
</div>
<section class="container-fluid">
  <%= for {counter_id, value} <- @counters |> Enum.sort_by(&String.length(elem(&1,0))) do %>
    <article class="item">
      <h3 class="name">Contador - <%= counter_id %> </h3>
      <button phx-value-id="<%= counter_id %>" phx-click="decrement">-</button>
      <span><%= value %></span>
      <button phx-value-id="<%= counter_id %>" phx-click="increment">+</button>
    </article>
  <% end %>
</section>
